In [15]:
import numpy as np
import pandas as pd

In [16]:
df = pd.read_csv("C:/Users/HP/Downloads/click.csv")

In [17]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1

In [18]:
df = df.drop(columns = "Timestamp",axis=1)

In [19]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,1

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
lb = LabelEncoder()

In [22]:
df['Ad Topic Line'] = lb.fit_transform(df['Ad Topic Line'])
df['City'] = lb.fit_transform(df['City'])
df['Gender'] = lb.fit_transform(df['Gender'])
df['Country'] = lb.fit_transform(df['Country'])

In [23]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Clicked on Ad
0,62.26,32.0,69481.85,172.83,96,234,1,174,0
1,41.73,31.0,61840.26,207.17,301,460,1,166,0
2,44.40,30.0,57877.15,172.83,484,379,0,71,0
3,59.88,28.0,56180.93,207.17,24,269,0,205,0
4,49.21,30.0,54324.73,201.58,484,495,0,149,1

In [25]:
x = df.drop(columns = "Clicked on Ad")
y = df["Clicked on Ad"]

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
x_train ,x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2, random_state = 42)

In [28]:
np.round(x_train.describe(),1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,61.7,36.0,53755.7,177.5,272.0,290.3,0.5,95.2
std,15.7,8.6,13385.3,40.8,162.7,154.9,0.5,64.9
min,32.6,19.0,13996.5,105.2,0.0,0.0,0.0,0.0
25%,48.9,29.0,43974.5,140.2,130.0,155.0,0.0,35.0
50%,59.6,35.0,56180.9,178.9,263.0,285.0,0.0,88.0
75%,76.8,42.0,61840.3,212.4,425.0,436.0,1.0,157.0
max,91.0,60.0,79332.3,270.0,558.0,520.0,1.0,206.0

In [29]:
from sklearn.preprocessing import MinMaxScaler

In [30]:
mn = MinMaxScaler()

In [31]:
x_train_mn = mn.fit_transform(x_train)
x_test_mn = mn.transform(x_test)

In [32]:
x_train_new = pd.DataFrame(x_train_mn, columns = x_train.columns)
x_test_new = pd.DataFrame(x_test_mn, columns = x_test.columns)

In [33]:
np.round(x_train_new.describe(),1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,0.5,0.4,0.6,0.4,0.5,0.6,0.5,0.5
std,0.3,0.2,0.2,0.2,0.3,0.3,0.5,0.3
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.2,0.5,0.2,0.2,0.3,0.0,0.2
50%,0.5,0.4,0.6,0.4,0.5,0.5,0.0,0.4
75%,0.8,0.6,0.7,0.7,0.8,0.8,1.0,0.8
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [35]:
import pandas as pd
import numpy as np

df = pd.read_csv("C:/Users/HP/Downloads/click.csv")

df['Timestamp'] = pd.to_datetime(df['Timestamp'])


df['Month'] = df['Timestamp'].dt.month

In [36]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,Month
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0,6
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0,1
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0,6
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0,6
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1,7

In [37]:
max_clicks_per_month = df.groupby('Month')['Clicked on Ad'].max()

# Displaying the result
print(max_clicks_per_month)

Month
1    1
2    1
3    1
4    1
5    1
6    1
7    1
Name: Clicked on Ad, dtype: int64

In [38]:
max_clicks_month = max_clicks_per_month.idxmax()
print(f"The month with the maximum clicks is: {max_clicks_month}")

The month with the maximum clicks is: 1